# SearchEngineLLM

./: .gitmodules  Makefile  README.md
HW_1/: Makefile  Query.ipynb  hw1.csv  hw1.json  hw1.txt  submission.sh
HW_2/: Makefile  pom.xml
HW_2/crawl/: CrawlReport_usatoday.txt  fetch_usatoday.csv  visit_usatoday.csv
HW_2/src/main/java/com/will/: Discovered.java  Fetching.java  Summary.java  Visited.java
HW_2/src/main/java/com/will/config/: Config.java
HW_2/src/main/java/com/will/controller/: CrawlerController.java
HW_2/src/main/java/com/will/crawler/: CustomCrawler.java
HW_2/src/main/java/com/will/data/: FetchStatusTracker.java  UrlDiscoveryService.java  VisitedPageTracker.java
HW_2/src/main/java/com/will/data/model/: DiscoveredUrl.java  FetchResult.java  VisitedPage.java
HW_2/src/main/java/com/will/report/: SummaryReport.java
HW_2/src/main/java/com/will/util/: FileUtil.java  FileUtils.java
